*, ::before, ::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-size: 62.6%; */
    font-family: 'Red Hat Text', sans-serif;
}
@font-face{
    font-family: RedHatText;
    src: url('./fonts/RedHatText-Bold.ttf');
}

body{
    height: 100vh;
    font-family: RedHatText;
}

#container{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

#bg-container{
    z-index: -1;
    position: absolute;
    background:hsl(235, 16%, 14%);
    background-image:url('./images/bg-stars.svg') ;
    background-position: center;
    background-size: cover;
    width:100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

#hills{
    width: 100%;
   }

p{
    color: hsl(0, 0%, 100%);
    letter-spacing: 1rem;
    font-weight: 500;
    font-size: 1rem;
    font-family: RedHatText;
    margin: 100px auto 30px auto;
}

#container-of-counters{
    width: 50vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.counter, .card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.counter{
    width: 22%;
    min-width:fit-content;
    height: 25vh;
}

.card{
    width: 100%;
    height: 70%;
    position: relative;
    overflow: hidden;
}

.top-part, .bottom-part{
    width: 100%;
    height:50%;
    background:hsl(236, 21%, 26%);
    border-radius: 5px;
}

.top-part{
    border-bottom: solid 1px hsl(235, 25%, 20%);
}

.bottom-part{
    border-top: solid 1px hsl(235, 25%, 20%);
}

.number{
    position: absolute;
    width: 100%;
    height: 100%;
    color:hsl(345, 95%, 68%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
    font-weight: 700;
}

.dark-layer{
    width: 100%;
    height: 50%;
    background: hsl(240, 25%, 3%);
    position: absolute;
    top: 0;
    border-radius: 5px;
    opacity: 0.3;
}

.decoration{
    position: absolute;
    width:100%;
    height: 100%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.circle{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background:  hsl(235, 16%, 14%);
}

#left{
    transform: translateX(-6px);
}

#right{
    transform: translateX(6px);
}


.title{
    height: auto;
    width: auto;
    margin:auto;
    color: hsl(237, 18%, 59%);
    font-size: 0.9rem;
    letter-spacing: .2rem;
    font-weight: 700;
}

#social-container{
    transform: translateY(70px);
    width:20%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.attribution { 
    font-size: 11px;
    text-align: center;
    transform: translateY(25px);
}

.social-icon{
    fill: #8385A9;
    transition: ease-in 0.2s;

}

.social-icon:hover{
    fill: hsl(345, 95%, 68%);
    /* transition: ease-in 0.2s; */
    cursor: pointer;
}

.attribution a{
     color: hsl(228, 45%, 44%);
}

@media(max-device-width: 375px){
    #bg-container{
        z-index: -1;
        position: absolute;
        background:hsl(235, 16%, 14%);
        background-image:url('./images/bg-stars.svg') ;
        background-position: center;
        display: flex;
        justify-content: right;
        align-items: flex-end;
        overflow: hidden;
    }

    #hills{
        width: 1000px;
        height: 200px;
    }

    p{
        color: hsl(0, 0%, 100%);
        letter-spacing: 8px;
        font-weight: 500;
        font-size: 1rem;
        width: 60vw;
        display: flex;
        justify-content: center;
        text-align: center;
        margin: 100px auto 20px auto;
    }

    #container-of-counters{
        width: 80vw;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .counter, .card{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    
    .counter{
        width: 22%;
        min-width:fit-content;
        height: 12vh;
    }
   
    .top-part{
        border-bottom: solid 1px hsl(235, 25%, 20%);
    }

    .bottom-part{
        border-top: solid 1px hsl(235, 25%, 20%);
    }

    .number{
        position: absolute;
        width: 100%;
        height: 100%;
        color:hsl(345, 95%, 68%);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2.5rem;
        font-weight: 700;
    }

    .dark-layer{
        width: 100%;
        height: 50%;
        background: hsl(240, 25%, 3%);
        position: absolute;
        top: 0;
        border-radius: 5px;
        opacity: 0.3;
    }

    .decoration{
        position: absolute;
        width:100%;
        height: 100%;
        background: transparent;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .circle{
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background:  hsl(235, 16%, 14%);
    }

    #left{
        transform: translateX(-5px);
    }

    #right{
        transform: translateX(5px);
    }
    
    .title{
        height: auto;
        width: auto;
        margin:auto;
        color: hsl(237, 18%, 59%);
        font-size: 0.5rem;
        letter-spacing: .2rem;
        font-weight: 700;
    }

    #social-container{
        transform: translateY(120px);
        width:40%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    
    .attribution { 
        font-size: 11px;
        text-align: center;
        transform: translateY(35px);
    }
    .social-icon{
        fill: #8385A9;
    } 
}